apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    github.com/project-slug: meltwater/kotlin-compose
  name: kotlin-compose
  tags:
  - groovy
  - kotlin
spec:
  lifecycle: production
  owner: horace
  type: library
